spring.application.name=banking-app
spring.datasource.url = jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=AMIT1234

#this property ensures that hibernate should create db tables directly as we enter the JPA entities
spring.jpa.hibernate.ddl-auto=update
